<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Test site</title>
    <link href="/app/styles.css" rel="stylesheet" />
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/app/app.js"></script>
    <script src="/app/news/NewsCtrl.js"></script>
    <script src="/app/header/headerCtrl.js"></script>
    <script src="/app/sidebar/sidebarCtrl.js"></script>
    <script src="/app/footer/footerCtrl.js"></script>
    <script src="/app/app.config.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="header" ng-include="'app/header/header.html'"></div>
        <div id="main">
            <div id="sidebar" ng-include="'app/sidebar/sidebar.html'"></div>
            <div id="content">
                <div ui-view></div>
            </div>
        </div>
        <div id="footer" ng-include="'app/footer/footer.html'"></div>
    </div>
</body>
</html>